# study-security

./: README.md  pom.xml
study-security-app/: pom.xml
study-security-browser/: pom.xml
study-security-browser/src/main/java/com/kentwen/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
study-security-browser/src/main/java/com/kentwen/security/browser/authentication/: StudyAuthenticationFailureHandler.java  StudyAuthenticationSuccessHandler.java
study-security-browser/src/main/java/com/kentwen/security/browser/support/: SimpleResponse.java
study-security-browser/src/main/resources/resources/: study-signIn.html
study-security-core/: pom.xml
study-security-core/src/main/java/com/kentwen/security/core/: SecurityCoreConfig.java
study-security-core/src/main/java/com/kentwen/security/core/authentication/: AbstractChannelSecurityConfig.java
study-security-core/src/main/java/com/kentwen/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
study-security-core/src/main/java/com/kentwen/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
study-security-core/src/main/java/com/kentwen/security/core/validate/: ValidateCodeProcessor.java
study-security-core/src/main/java/com/kentwen/security/core/validate/code/: SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
study-security-core/src/main/java/com/kentwen/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
study-security-core/src/main/java/com/kentwen/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
study-security-demo/: pom.xml
study-security-demo/src/main/java/com/kentwen/: DemoApplication.java
study-security-demo/src/main/java/com/kentwen/code/: DemoImageCodeGenerator.java
study-security-demo/src/main/java/com/kentwen/dto/: User.java  UserQueryCondition.java
study-security-demo/src/main/java/com/kentwen/exception/: UserNotExistException.java
study-security-demo/src/main/java/com/kentwen/service/: HelloService.java  HelloServiceImpl.java
study-security-demo/src/main/java/com/kentwen/validator/: MyConstraint.java  MyMyConstraintValidator.java
study-security-demo/src/main/java/com/kentwen/web/aspect/: TimeAspect.java
study-security-demo/src/main/java/com/kentwen/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
study-security-demo/src/main/java/com/kentwen/web/config/: WebConfig.java
study-security-demo/src/main/java/com/kentwen/web/controller/: ControllerExceptionHandler.java  UserController.java
study-security-demo/src/main/java/com/kentwen/web/filter/: TimeFilter.java
study-security-demo/src/main/java/com/kentwen/web/interceptor/: TimeInterceptor.java
study-security-demo/src/main/resources/: application.properties
study-security-demo/src/main/resources/resources/: demo-signIn.html
study-security-demo/src/main/resources/resources/error/: 500.html
study-security-demo/src/test/java/com/kentwen/web/controller/: UserControllerTest.java
(+4 files in other folders)
