<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-security</artifactId>
        <groupId>com.kentwen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-security-browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kentwen</groupId>
            <artifactId>study-security-core</artifactId>
            <version>${study.securtiy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <!--<version>1.3.3.RELEASE</version>-->
        </dependency>
    </dependencies>

</project>