spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.session.store-type=none
security.basic.enabled=false

spring.security.user.name=admin
spring.security.user.password=admin
server.port=8060
server.servlet.path=/admin
server.servlet.context-path=/